<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.diegosaul402.tempcalc.fragments.inputFragment">

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="numberSigned"
        android:ems="10"
        android:id="@+id/txtInput"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <RadioGroup
        android:layout_width="wrap_content"
        android:id="@+id/radioGroup"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_below="@id/txtInput">

        <RadioButton
            android:text="@string/Celsius"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioCelsius"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/Far"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioFar"
            android:layout_weight="1" />

        <RadioButton
            android:text="@string/Kelvin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/radioKelvin"
            android:layout_weight="1" />

    </RadioGroup>

    <TextView
        android:text=""
        android:freezesText="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/radioGroup"
        android:layout_alignParentStart="true"
        android:id="@+id/textOutput"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    <Button
        android:text="@string/Calculate"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/textOutput"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="19dp"
        android:id="@+id/btCalculate" />
</RelativeLayout>
